html,body {
    margin:0;
    padding: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box
}

.container {
    display: flex;
    margin: 0;
    padding: 0;
    flex-flow: column;
    height: 100vh;
}

.header-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px 70px;
}

.Map {
    height: 100%;
}

.post-con {
    display: flex;
    flex: 1;
    justify-content: center;
}

h1 {
    font-size:  20px;
}

.map-container {
    height: 400px;
    width: 400px;
}

.logo {
    width: 30px;
    height: auto;
}
.content-container {
    background-size: contain; 
    background-position: center;
    width: 236px;
    height: 450px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    margin-top: -175px;
    position: absolute;
    align-items: center;
    margin-top: 100px;
}


.content-pic {
    object-fit: contain;
    flex: 10;
    width: 232px;
    align-items: center;
  
}

.pp-buttons {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 10px;
    width: 100%;
}

.pp-username{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: 2;
}

.imgCropper {
    margin: 2px;
    margin-left: 10px;
    border-radius: 50px;
    width: 25;
    height: 25;
    overflow: hidden;

}
.avatar {
    width: 25px;
    height: 25px;
    border-radius: 50px;
  }

.username {
    flex: 3;
    margin-left: 0.5rem;
    font-size: 0.8rem;
  }

.buttons {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

}

.description {
    padding: 0 1rem;
    margin-bottom: 0.7rem;
    flex: 1;
  }

.p-des {
    font-size: 0.8rem;
}